DROP DATABASE IF EXISTS 範例資料庫;

CREATE DATABASE 範例資料庫 CHARACTER SET utf8;

USE 範例資料庫;

CREATE TABLE 客戶
(
客戶編號 varchar(5) PRIMARY KEY,
公司名稱 varchar(50),
聯絡人 varchar(30),
聯絡人職稱 varchar(30),
聯絡人性別 varchar(2),
郵遞區號 varchar(10),
地址 varchar(60),
電話 varchar(24)
);

INSERT INTO 客戶 VALUES('C0001','心宥川公司','謝方怡','業務','女','115','台北市南港區忠孝東路五段','(02) 778-9652'),
('C0002','玫瑰花卉','徐禹維','業務','男','807','高雄市三民區克武路4巷','(07) 556-6665'),
('C0003','日盛金樓','吳中平','董事長','男','408','台中市南屯區向學路','(03) 862-9682'),
('C0004','東信銀行','謝世彬','訂貨員','男','811','高雄市楠梓區興楠路','(07) 555-8888'),
('C0005','五金行','莊海川','業務','男','974','花蓮縣壽豐鄉大學路二段','(06) 245-9665'),
('C0006','優勢企業','劉顯忠','行銷專員','男','261','宜蘭縣頭城鎮協天路706巷','(06) 556-3365'),
('C0007','業永房屋','蔡爵如','董事長','男','104','台北市中山區八德路','(02) 765-5252'),
('C0008','信義建設','林美孜','會計人員','女','105','台北市松山區健康路','(02) 322-7628'),
('C0009','林木材料','吳嘉修','業務助理','男','807','高雄市三民區金山路','(07) 256-6932'),
('C0010','悅式海鮮店','王中志','訂貨員','男','221','台北縣汐止市莊敬街','(02) 695-7788'),
('C0011','丁泉','周俊安','業務','男','931','屏東縣石光村中巷1號','(08) 305-5011'),
('C0012','富同公司','邵雲龍','董事長','男','104','台北市中山區農安街','(02) 591-9766'),
('C0013','權勝','李姿玲','董事長','女','400','台中市仁愛路四段59號','(03) 555-4822'),
('C0014','科瑞棧藝品','黃靖貿','會計人員','女','221','台北縣汐止市大同路三段','(02) 695-9682'),
('C0015','宏詮工業','朱晉陞','業務','男','302','新竹縣竹北市光明六路','(04) 358-6932'),
('C0016','日新日公司','李豫恩','業務助理','男','407','台中市西屯區協和里工業區37路','(03) 999-5681');

CREATE TABLE 員工
(
員工編號 int PRIMARY KEY,
姓名 varchar(20),
職稱 varchar(20),
性別 varchar(2),
主管 int,
出生日期 date,
任用日期 date,
區域號碼 varchar(10),
地址 varchar(60),
分機號碼 varchar(4)
);

INSERT INTO 員工 VALUES('1','陳祥輝','總經理','男',NULL,'1965/7/15','1992/11/13','114','台北市內湖區康寧 路23巷','1888'),
('2','黃謙仁','工程師','男','4','1969/3/22','1992/11/26','407','台中市西屯區工業11路','3087'),
('3','林其達','工程助理','男','2','1971/6/6','1992/12/6','235','台北縣中和市大勇街25巷','2138'),
('4','陳森耀','工程協理','男','1','1968/11/14','1993/1/14','106','台北市大安區忠孝東路4段','3085'),
('5','徐沛汶','業務助理','女','12','1963/9/30','1993/3/16','330','桃園縣桃園市縣府路','2234'),
('6','劉逸萍','業務','女','10','1958/9/15','1993/5/23','111','台北市士林區士東路','2230'),
('7','陳臆如','業務協理','女','1','1987/4/3','2009/8/1','114','台北市內湖區瑞光路513巷','2247'),
('8','胡琪偉','業務','男','10','1963/8/12','1993/10/17','220','台北縣板橋市中山路一段','2238'),
('9','吳志梁','業務','男','10','1960/5/19','1994/7/2','406','台中市北屯區太原路3段','2236'),
('10','林美滿','業務經理','女','7','1958/2/9','1994/8/27','104','台北市中山區 一江街','2344'),
('11','劉嘉雯','業務','女','10','1968/2/7','2005/11/5','111','台北市士林區福志路','2234'),
('12','張懷甫','業務經理','男','7','1952/9/16','1994/12/26','106','台北市大安區仁愛路四段','2342');

CREATE TABLE 供應商
(
供應商編號 varchar(5) PRIMARY KEY,
供應商名稱 varchar(50),
聯絡人 varchar(30),
聯絡人職稱 varchar(30),
聯絡人性別 varchar(2),
郵遞區號 varchar(10),
地址 varchar(60),
電話 varchar(24)
);

INSERT INTO 供應商 VALUES('S0001','新統','陳柏霖','業務','男','106','台北市忠孝東路三段99號','(02) 555-2222'),
('S0002','權勝','李姿玲','董事長','女','400','台中市仁愛路四段59號','(03) 555-4822'),
('S0003','妙恩','張家豪','董事長','男','540','南投縣埔里路389號','(04) 555-5735'),
('S0004','丁泉','周俊安','業務','男','931','屏東縣石光村中巷1號','(08) 305-5011'),
('S0005','正心','薛竣生','訂貨員','男','900','屏東市圓通南路23巷27號','(08) 598-7654');

CREATE TABLE 產品類別
(
類別編號 int PRIMARY KEY,
類別名稱 varchar(20)
);

INSERT INTO 產品類別 VALUES('1','果汁'),
('2','茶類'),
('3','蘇打類'),
('4','奶類'),
('5','運動飲料'),
('6','水類'),
('7','酒類'),
('8','咖啡纇');

CREATE TABLE 產品資料
(
產品編號 int PRIMARY KEY,
類別編號 int,
供應商編號 varchar(5),
產品名稱 varchar(40),
建議單價 int,
平均成本 int,
庫存量 int,
安全存量 int,
FOREIGN KEY(類別編號) REFERENCES 產品類別(類別編號) ON UPDATE CASCADE,
FOREIGN KEY(供應商編號) REFERENCES 供應商(供應商編號) ON UPDATE CASCADE
);

INSERT INTO 產品資料 VALUES('1','1','S0001','蘋果汁','18','12','390','50'),
('2','1','S0001','蔬果汁','20','13','117','50'),
('3','3','S0001','汽水','20','10','213','200'),
('4','1','S0002','蘆筍汁','15','9','110','120'),
('5','5','S0002','運動飲料','15','10','210','100'),
('6','2','S0003','烏龍茶','25','15','320','300'),
('7','2','S0003','紅茶','15','8','450','500'),
('8','6','S0003','礦泉水','18','10','339','200'),
('9','4','S0004','牛奶','45','25','250','300'),
('10','8','S0004','咖啡','35','22','131','150'),
('11','4','S0005','奶茶','25','12','220','200'),
('12','7','S0004','啤酒','30','22','635','300');

CREATE TABLE 訂單
(
訂單編號 varchar(8) PRIMARY KEY,
員工編號 int,
客戶編號 varchar(5),
訂貨日期 datetime,
出貨日期 datetime,
預計到貨日期 datetime,
實際到貨日期 datetime,
付款方式 varchar(10),
交貨方式 varchar(10),
FOREIGN KEY(員工編號) REFERENCES 員工(員工編號) ON UPDATE CASCADE,
FOREIGN KEY(客戶編號) REFERENCES 客戶(客戶編號) ON UPDATE CASCADE
);

INSERT INTO 訂單 VALUES('94010104','7','C0007','2005/1/10','2005/3/10','2005/3/11','2005/3/12','現金','海運'),
('94010105','10','C0008','2005/1/11','2005/3/12','2005/3/12','2005/3/12','信用卡','郵寄'),
('94010201','10','C0003','2005/3/12','2005/4/2','2005/4/4','2005/4/4','現金','快遞'),
('94010202','6','C0005','2005/5/12','2005/5/22','2005/5/25','2005/5/25','支票','郵寄'),
('94010301','8','C0016','2005/7/3','2005/7/21','2005/7/25','2005/5/26','信用卡','快遞'),
('94010302','10','C0012','2005/8/3','2005/8/10','2005/8/12','2005/5/12','信用卡','郵寄'),
('94010303','10','C0014','2005/9/3','2005/10/1','2005/10/3','2005/10/3','支票','郵寄'),
('94010401','7','C0014','2005/11/4','2005/11/10','2005/11/15','2005/11/14','支票','快遞'),
('94010501','7','C0014','2005/12/15','2005/12/20','2005/12/23','2005/12/22','支票','郵寄'),
('94010601','8','C0011','2005/12/16','2005/12/28','2005/12/30','2005/12/31','信用卡','快遞'),
('94010701','9','C0016','2006/1/27','2006/2/2','2006/2/5','2006/2/5','現金','郵寄'),
('94010702','10','C0009','2006/2/27','2006/3/1','2006/3/3',NULL,'現金','快遞'),
('94010705','6','C0011','2006/2/27','2006/3/2','2006/3/3','2006/3/4','支票','空運'),
('94010801','6','C0010','2006/4/18','2006/4/22','2006/4/25','2006/4/25','支票','郵寄'),
('94010803','10','C0013','2006/5/20','2006/5/30','2005/6/1',NULL,'信用卡','快遞'),
('94010804','7','C0016','2006/6/20',NULL,'2006/7/1',NULL,'信用卡','空運'),
('94010805','7','C0015','2006/9/20','2006/9/26','2006/9/26','2006/9/26','現金','快遞'),
('94010806','6','C0011','2006/11/8',NULL,'2006/11/12',NULL,'現金','快遞');

CREATE TABLE 訂單明細
(
訂單編號 varchar(8),
產品編號 int,
實際單價 int,
數量 int,
PRIMARY KEY(訂單編號,產品編號),
FOREIGN KEY(訂單編號) REFERENCES 訂單(訂單編號) ON UPDATE CASCADE,
FOREIGN KEY(產品編號) REFERENCES 產品資料(產品編號) ON UPDATE CASCADE
);

INSERT INTO 訂單明細 VALUES('94010104','1','18','12'),
('94010104','3','20','20'),
('94010105','4','15','10'),
('94010105','6','25','20'),
('94010201','1','18','10'),
('94010201','6','25','20'),
('94010201','10','35','15'),
('94010202','7','15','30'),
('94010301','6','25','20'),
('94010301','12','7','22'),
('94010302','3','20','10'),
('94010303','10','35','17'),
('94010401','3','20','9'),
('94010401','5','15','6'),
('94010501','3','20','9'),
('94010601','1','16','50'),
('94010601','2','20','10'),
('94010701','10','35','13');
